{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww17340\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 README \
\
Code for manuscript \'93\cf2 \expnd0\expndtw0\kerning0
Time-dependent mediators in survival analysis: \ul Modelling\ulnone  direct and indirect\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 effects with the additive hazards model\'94 \
by Odd O Aalen, Mats J Stensrud, Vanessa Didelez, Rhian Daniel, Kjetil Roysland and Susanne Strohmaier\ul \
\
\ulnone For questions, comments or remarks regarding the code please contact Susanne Strohmaier (su.strohmaier@gmail.com). \
We also want to acknowledge Jon Michael Gran and Rune Hoff who contributed to earlier versions of our programs.\
\
The code was written in R-version 3.5.1(platform: x86_64-apple-darwin15.6.0 (64-bit), running under: macOS High Sierra 10.13.4)\
\
The data used for the real world application in the manuscript stem from the SPRINT (Systolic Blood Pressure Intervention Trial) trial and are in general available for everyone who applies for data usage at the National Heart, Lung, and Blood Institute (NHLBI). However, since we are not allowed to directly share any data\
we simulated data mimicking important features of the data. \
\
Here we provide code for data generation ( /data/data_generation.R) as well as functions my.lm.alt() and my.additive.new() that allow to perform dynamic path analysis ( code/analysis_simulations.R) as described in the manuscript giving the results in ( /results)\
}