<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="raasfngmqk" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#raasfngmqk table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#raasfngmqk thead, #raasfngmqk tbody, #raasfngmqk tfoot, #raasfngmqk tr, #raasfngmqk td, #raasfngmqk th {
  border-style: none;
}

#raasfngmqk p {
  margin: 0;
  padding: 0;
}

#raasfngmqk .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 13px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#raasfngmqk .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#raasfngmqk .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#raasfngmqk .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#raasfngmqk .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#raasfngmqk .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#raasfngmqk .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#raasfngmqk .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#raasfngmqk .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#raasfngmqk .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#raasfngmqk .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#raasfngmqk .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#raasfngmqk .gt_spanner_row {
  border-bottom-style: hidden;
}

#raasfngmqk .gt_group_heading {
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#raasfngmqk .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#raasfngmqk .gt_from_md > :first-child {
  margin-top: 0;
}

#raasfngmqk .gt_from_md > :last-child {
  margin-bottom: 0;
}

#raasfngmqk .gt_row {
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#raasfngmqk .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#raasfngmqk .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#raasfngmqk .gt_row_group_first td {
  border-top-width: 2px;
}

#raasfngmqk .gt_row_group_first th {
  border-top-width: 2px;
}

#raasfngmqk .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 5px;
}

#raasfngmqk .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#raasfngmqk .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#raasfngmqk .gt_last_summary_row {
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#raasfngmqk .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 5px;
}

#raasfngmqk .gt_first_grand_summary_row {
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#raasfngmqk .gt_last_grand_summary_row_top {
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#raasfngmqk .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#raasfngmqk .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#raasfngmqk .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#raasfngmqk .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 5px;
}

#raasfngmqk .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#raasfngmqk .gt_sourcenote {
  font-size: 90%;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 5px;
}

#raasfngmqk .gt_left {
  text-align: left;
}

#raasfngmqk .gt_center {
  text-align: center;
}

#raasfngmqk .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#raasfngmqk .gt_font_normal {
  font-weight: normal;
}

#raasfngmqk .gt_font_bold {
  font-weight: bold;
}

#raasfngmqk .gt_font_italic {
  font-style: italic;
}

#raasfngmqk .gt_super {
  font-size: 65%;
}

#raasfngmqk .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#raasfngmqk .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#raasfngmqk .gt_indent_1 {
  text-indent: 5px;
}

#raasfngmqk .gt_indent_2 {
  text-indent: 10px;
}

#raasfngmqk .gt_indent_3 {
  text-indent: 15px;
}

#raasfngmqk .gt_indent_4 {
  text-indent: 20px;
}

#raasfngmqk .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <!--/html_preserve--><caption class='gt_caption'><strong>Table 1</strong>. Individual and observation-level descriptive statistics of the Health and Retirement Study.</caption><!--html_preserve-->
  <thead>
    
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col" id="&lt;strong&gt;Variable&lt;/strong&gt;"><strong>Variable</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="2" colspan="1" scope="col" id="&lt;strong&gt;Overall&lt;/strong&gt;, N = 11,065&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><strong>Overall</strong>, N = 11,065<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="&lt;strong&gt;Ever incarcerated?&lt;/strong&gt;">
        <span class="gt_column_spanner"><strong>Ever incarcerated?</strong></span>
      </th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="2" colspan="1" scope="col" id="&lt;strong&gt;p-value&lt;/strong&gt;&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;2&lt;/sup&gt;&lt;/span&gt;"><strong>p-value</strong><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>2</sup></span></th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;No&lt;/strong&gt;, N = 10,175&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><strong>No</strong>, N = 10,175<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Yes&lt;/strong&gt;, N = 890&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><strong>Yes</strong>, N = 890<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <th colspan="5" class="gt_group_heading" scope="colgroup" id="Individuals (N = 11,065)">Individuals (N = 11,065)</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Individuals (N = 11,065)  label" class="gt_row gt_left">HRS cohort</td>
<td headers="Individuals (N = 11,065)  stat_0" class="gt_row gt_center"></td>
<td headers="Individuals (N = 11,065)  stat_1" class="gt_row gt_center"></td>
<td headers="Individuals (N = 11,065)  stat_2" class="gt_row gt_center"></td>
<td headers="Individuals (N = 11,065)  p.value" class="gt_row gt_center" style="font-weight: bold;"><0.001</td></tr>
    <tr><td headers="Individuals (N = 11,065)  label" class="gt_row gt_left">    HRS</td>
<td headers="Individuals (N = 11,065)  stat_0" class="gt_row gt_center">4,484 (41%)</td>
<td headers="Individuals (N = 11,065)  stat_1" class="gt_row gt_center">4,234 (42%)</td>
<td headers="Individuals (N = 11,065)  stat_2" class="gt_row gt_center">250 (28%)</td>
<td headers="Individuals (N = 11,065)  p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="Individuals (N = 11,065)  label" class="gt_row gt_left">    AHEAD</td>
<td headers="Individuals (N = 11,065)  stat_0" class="gt_row gt_center">499 (4.5%)</td>
<td headers="Individuals (N = 11,065)  stat_1" class="gt_row gt_center">479 (4.7%)</td>
<td headers="Individuals (N = 11,065)  stat_2" class="gt_row gt_center">20 (2.2%)</td>
<td headers="Individuals (N = 11,065)  p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="Individuals (N = 11,065)  label" class="gt_row gt_left">    CODA</td>
<td headers="Individuals (N = 11,065)  stat_0" class="gt_row gt_center">639 (5.8%)</td>
<td headers="Individuals (N = 11,065)  stat_1" class="gt_row gt_center">621 (6.1%)</td>
<td headers="Individuals (N = 11,065)  stat_2" class="gt_row gt_center">18 (2.0%)</td>
<td headers="Individuals (N = 11,065)  p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="Individuals (N = 11,065)  label" class="gt_row gt_left">    WB</td>
<td headers="Individuals (N = 11,065)  stat_0" class="gt_row gt_center">1,305 (12%)</td>
<td headers="Individuals (N = 11,065)  stat_1" class="gt_row gt_center">1,216 (12%)</td>
<td headers="Individuals (N = 11,065)  stat_2" class="gt_row gt_center">89 (10%)</td>
<td headers="Individuals (N = 11,065)  p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="Individuals (N = 11,065)  label" class="gt_row gt_left">    EBB</td>
<td headers="Individuals (N = 11,065)  stat_0" class="gt_row gt_center">2,178 (20%)</td>
<td headers="Individuals (N = 11,065)  stat_1" class="gt_row gt_center">1,920 (19%)</td>
<td headers="Individuals (N = 11,065)  stat_2" class="gt_row gt_center">258 (29%)</td>
<td headers="Individuals (N = 11,065)  p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="Individuals (N = 11,065)  label" class="gt_row gt_left">    MBB</td>
<td headers="Individuals (N = 11,065)  stat_0" class="gt_row gt_center">1,960 (18%)</td>
<td headers="Individuals (N = 11,065)  stat_1" class="gt_row gt_center">1,705 (17%)</td>
<td headers="Individuals (N = 11,065)  stat_2" class="gt_row gt_center">255 (29%)</td>
<td headers="Individuals (N = 11,065)  p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="Individuals (N = 11,065)  label" class="gt_row gt_left">Self-reported sex</td>
<td headers="Individuals (N = 11,065)  stat_0" class="gt_row gt_center"></td>
<td headers="Individuals (N = 11,065)  stat_1" class="gt_row gt_center"></td>
<td headers="Individuals (N = 11,065)  stat_2" class="gt_row gt_center"></td>
<td headers="Individuals (N = 11,065)  p.value" class="gt_row gt_center" style="font-weight: bold;"><0.001</td></tr>
    <tr><td headers="Individuals (N = 11,065)  label" class="gt_row gt_left">    Female</td>
<td headers="Individuals (N = 11,065)  stat_0" class="gt_row gt_center">6,615 (60%)</td>
<td headers="Individuals (N = 11,065)  stat_1" class="gt_row gt_center">6,390 (63%)</td>
<td headers="Individuals (N = 11,065)  stat_2" class="gt_row gt_center">225 (25%)</td>
<td headers="Individuals (N = 11,065)  p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="Individuals (N = 11,065)  label" class="gt_row gt_left">    Male</td>
<td headers="Individuals (N = 11,065)  stat_0" class="gt_row gt_center">4,450 (40%)</td>
<td headers="Individuals (N = 11,065)  stat_1" class="gt_row gt_center">3,785 (37%)</td>
<td headers="Individuals (N = 11,065)  stat_2" class="gt_row gt_center">665 (75%)</td>
<td headers="Individuals (N = 11,065)  p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="Individuals (N = 11,065)  label" class="gt_row gt_left">Race/Ethnicity</td>
<td headers="Individuals (N = 11,065)  stat_0" class="gt_row gt_center"></td>
<td headers="Individuals (N = 11,065)  stat_1" class="gt_row gt_center"></td>
<td headers="Individuals (N = 11,065)  stat_2" class="gt_row gt_center"></td>
<td headers="Individuals (N = 11,065)  p.value" class="gt_row gt_center" style="font-weight: bold;"><0.001</td></tr>
    <tr><td headers="Individuals (N = 11,065)  label" class="gt_row gt_left">    White</td>
<td headers="Individuals (N = 11,065)  stat_0" class="gt_row gt_center">8,025 (73%)</td>
<td headers="Individuals (N = 11,065)  stat_1" class="gt_row gt_center">7,531 (74%)</td>
<td headers="Individuals (N = 11,065)  stat_2" class="gt_row gt_center">494 (56%)</td>
<td headers="Individuals (N = 11,065)  p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="Individuals (N = 11,065)  label" class="gt_row gt_left">    Black</td>
<td headers="Individuals (N = 11,065)  stat_0" class="gt_row gt_center">1,587 (14%)</td>
<td headers="Individuals (N = 11,065)  stat_1" class="gt_row gt_center">1,328 (13%)</td>
<td headers="Individuals (N = 11,065)  stat_2" class="gt_row gt_center">259 (29%)</td>
<td headers="Individuals (N = 11,065)  p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="Individuals (N = 11,065)  label" class="gt_row gt_left">    Hispanic</td>
<td headers="Individuals (N = 11,065)  stat_0" class="gt_row gt_center">1,146 (10%)</td>
<td headers="Individuals (N = 11,065)  stat_1" class="gt_row gt_center">1,033 (10%)</td>
<td headers="Individuals (N = 11,065)  stat_2" class="gt_row gt_center">113 (13%)</td>
<td headers="Individuals (N = 11,065)  p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="Individuals (N = 11,065)  label" class="gt_row gt_left">    Other</td>
<td headers="Individuals (N = 11,065)  stat_0" class="gt_row gt_center">307 (2.8%)</td>
<td headers="Individuals (N = 11,065)  stat_1" class="gt_row gt_center">283 (2.8%)</td>
<td headers="Individuals (N = 11,065)  stat_2" class="gt_row gt_center">24 (2.7%)</td>
<td headers="Individuals (N = 11,065)  p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="Individuals (N = 11,065)  label" class="gt_row gt_left">HS completion</td>
<td headers="Individuals (N = 11,065)  stat_0" class="gt_row gt_center"></td>
<td headers="Individuals (N = 11,065)  stat_1" class="gt_row gt_center"></td>
<td headers="Individuals (N = 11,065)  stat_2" class="gt_row gt_center"></td>
<td headers="Individuals (N = 11,065)  p.value" class="gt_row gt_center" style="font-weight: bold;"><0.001</td></tr>
    <tr><td headers="Individuals (N = 11,065)  label" class="gt_row gt_left">    High school or more</td>
<td headers="Individuals (N = 11,065)  stat_0" class="gt_row gt_center">9,199 (83%)</td>
<td headers="Individuals (N = 11,065)  stat_1" class="gt_row gt_center">8,555 (84%)</td>
<td headers="Individuals (N = 11,065)  stat_2" class="gt_row gt_center">644 (72%)</td>
<td headers="Individuals (N = 11,065)  p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="Individuals (N = 11,065)  label" class="gt_row gt_left">    Less than high school</td>
<td headers="Individuals (N = 11,065)  stat_0" class="gt_row gt_center">1,866 (17%)</td>
<td headers="Individuals (N = 11,065)  stat_1" class="gt_row gt_center">1,620 (16%)</td>
<td headers="Individuals (N = 11,065)  stat_2" class="gt_row gt_center">246 (28%)</td>
<td headers="Individuals (N = 11,065)  p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="Individuals (N = 11,065)  label" class="gt_row gt_left">Ever smoker</td>
<td headers="Individuals (N = 11,065)  stat_0" class="gt_row gt_center"></td>
<td headers="Individuals (N = 11,065)  stat_1" class="gt_row gt_center"></td>
<td headers="Individuals (N = 11,065)  stat_2" class="gt_row gt_center"></td>
<td headers="Individuals (N = 11,065)  p.value" class="gt_row gt_center" style="font-weight: bold;"><0.001</td></tr>
    <tr><td headers="Individuals (N = 11,065)  label" class="gt_row gt_left">    Yes</td>
<td headers="Individuals (N = 11,065)  stat_0" class="gt_row gt_center">6,062 (55%)</td>
<td headers="Individuals (N = 11,065)  stat_1" class="gt_row gt_center">5,378 (53%)</td>
<td headers="Individuals (N = 11,065)  stat_2" class="gt_row gt_center">684 (77%)</td>
<td headers="Individuals (N = 11,065)  p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="Individuals (N = 11,065)  label" class="gt_row gt_left">    No</td>
<td headers="Individuals (N = 11,065)  stat_0" class="gt_row gt_center">5,003 (45%)</td>
<td headers="Individuals (N = 11,065)  stat_1" class="gt_row gt_center">4,797 (47%)</td>
<td headers="Individuals (N = 11,065)  stat_2" class="gt_row gt_center">206 (23%)</td>
<td headers="Individuals (N = 11,065)  p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="Individuals (N = 11,065)  label" class="gt_row gt_left">APOE-4 count</td>
<td headers="Individuals (N = 11,065)  stat_0" class="gt_row gt_center"></td>
<td headers="Individuals (N = 11,065)  stat_1" class="gt_row gt_center"></td>
<td headers="Individuals (N = 11,065)  stat_2" class="gt_row gt_center"></td>
<td headers="Individuals (N = 11,065)  p.value" class="gt_row gt_center">0.2</td></tr>
    <tr><td headers="Individuals (N = 11,065)  label" class="gt_row gt_left">    Zero copies</td>
<td headers="Individuals (N = 11,065)  stat_0" class="gt_row gt_center">8,296 (75%)</td>
<td headers="Individuals (N = 11,065)  stat_1" class="gt_row gt_center">7,650 (75%)</td>
<td headers="Individuals (N = 11,065)  stat_2" class="gt_row gt_center">646 (73%)</td>
<td headers="Individuals (N = 11,065)  p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="Individuals (N = 11,065)  label" class="gt_row gt_left">    One copy</td>
<td headers="Individuals (N = 11,065)  stat_0" class="gt_row gt_center">2,548 (23%)</td>
<td headers="Individuals (N = 11,065)  stat_1" class="gt_row gt_center">2,323 (23%)</td>
<td headers="Individuals (N = 11,065)  stat_2" class="gt_row gt_center">225 (25%)</td>
<td headers="Individuals (N = 11,065)  p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="Individuals (N = 11,065)  label" class="gt_row gt_left">    Two copies</td>
<td headers="Individuals (N = 11,065)  stat_0" class="gt_row gt_center">221 (2.0%)</td>
<td headers="Individuals (N = 11,065)  stat_1" class="gt_row gt_center">202 (2.0%)</td>
<td headers="Individuals (N = 11,065)  stat_2" class="gt_row gt_center">19 (2.1%)</td>
<td headers="Individuals (N = 11,065)  p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="Individuals (N = 11,065)  label" class="gt_row gt_left">Social origins index</td>
<td headers="Individuals (N = 11,065)  stat_0" class="gt_row gt_center">0.90 (1.14)</td>
<td headers="Individuals (N = 11,065)  stat_1" class="gt_row gt_center">0.87 (1.12)</td>
<td headers="Individuals (N = 11,065)  stat_2" class="gt_row gt_center">1.24 (1.29)</td>
<td headers="Individuals (N = 11,065)  p.value" class="gt_row gt_center" style="font-weight: bold;"><0.001</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="5" class="gt_group_heading" scope="colgroup" id="Observations (N = 29,782)">Observations (N = 29,782)</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Observations (N = 29,782)  label" class="gt_row gt_left">Age (mean)</td>
<td headers="Observations (N = 29,782)  stat_0" class="gt_row gt_center">68.51 (9.62)</td>
<td headers="Observations (N = 29,782)  stat_1" class="gt_row gt_center">68.77 (9.60)</td>
<td headers="Observations (N = 29,782)  stat_2" class="gt_row gt_center">64.95 (9.29)</td>
<td headers="Observations (N = 29,782)  p.value" class="gt_row gt_center" style="font-weight: bold;"><0.001</td></tr>
    <tr><td headers="Observations (N = 29,782)  label" class="gt_row gt_left">Cognitive function</td>
<td headers="Observations (N = 29,782)  stat_0" class="gt_row gt_center"></td>
<td headers="Observations (N = 29,782)  stat_1" class="gt_row gt_center"></td>
<td headers="Observations (N = 29,782)  stat_2" class="gt_row gt_center"></td>
<td headers="Observations (N = 29,782)  p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="Observations (N = 29,782)  label" class="gt_row gt_left">    Impaired</td>
<td headers="Observations (N = 29,782)  stat_0" class="gt_row gt_center">4,196 (14%)</td>
<td headers="Observations (N = 29,782)  stat_1" class="gt_row gt_center">3,774 (14%)</td>
<td headers="Observations (N = 29,782)  stat_2" class="gt_row gt_center">422 (21%)</td>
<td headers="Observations (N = 29,782)  p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="Observations (N = 29,782)  label" class="gt_row gt_left">    Normal</td>
<td headers="Observations (N = 29,782)  stat_0" class="gt_row gt_center">25,586 (86%)</td>
<td headers="Observations (N = 29,782)  stat_1" class="gt_row gt_center">23,983 (86%)</td>
<td headers="Observations (N = 29,782)  stat_2" class="gt_row gt_center">1,603 (79%)</td>
<td headers="Observations (N = 29,782)  p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="Observations (N = 29,782)  label" class="gt_row gt_left">History of stroke</td>
<td headers="Observations (N = 29,782)  stat_0" class="gt_row gt_center"></td>
<td headers="Observations (N = 29,782)  stat_1" class="gt_row gt_center"></td>
<td headers="Observations (N = 29,782)  stat_2" class="gt_row gt_center"></td>
<td headers="Observations (N = 29,782)  p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="Observations (N = 29,782)  label" class="gt_row gt_left">    Yes</td>
<td headers="Observations (N = 29,782)  stat_0" class="gt_row gt_center">2,023 (6.8%)</td>
<td headers="Observations (N = 29,782)  stat_1" class="gt_row gt_center">1,851 (6.7%)</td>
<td headers="Observations (N = 29,782)  stat_2" class="gt_row gt_center">172 (8.5%)</td>
<td headers="Observations (N = 29,782)  p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="Observations (N = 29,782)  label" class="gt_row gt_left">    No</td>
<td headers="Observations (N = 29,782)  stat_0" class="gt_row gt_center">27,759 (93%)</td>
<td headers="Observations (N = 29,782)  stat_1" class="gt_row gt_center">25,906 (93%)</td>
<td headers="Observations (N = 29,782)  stat_2" class="gt_row gt_center">1,853 (92%)</td>
<td headers="Observations (N = 29,782)  p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="Observations (N = 29,782)  label" class="gt_row gt_left">Loneliness</td>
<td headers="Observations (N = 29,782)  stat_0" class="gt_row gt_center">5.32 (2.07)</td>
<td headers="Observations (N = 29,782)  stat_1" class="gt_row gt_center">5.30 (2.08)</td>
<td headers="Observations (N = 29,782)  stat_2" class="gt_row gt_center">5.51 (1.98)</td>
<td headers="Observations (N = 29,782)  p.value" class="gt_row gt_center" style="font-weight: bold;"><0.001</td></tr>
    <tr><td headers="Observations (N = 29,782)  label" class="gt_row gt_left">Social isolation</td>
<td headers="Observations (N = 29,782)  stat_0" class="gt_row gt_center">1.89 (1.17)</td>
<td headers="Observations (N = 29,782)  stat_1" class="gt_row gt_center">1.87 (1.17)</td>
<td headers="Observations (N = 29,782)  stat_2" class="gt_row gt_center">2.07 (1.22)</td>
<td headers="Observations (N = 29,782)  p.value" class="gt_row gt_center" style="font-weight: bold;"><0.001</td></tr>
    <tr><td headers="Observations (N = 29,782)  label" class="gt_row gt_left">Study year</td>
<td headers="Observations (N = 29,782)  stat_0" class="gt_row gt_center"></td>
<td headers="Observations (N = 29,782)  stat_1" class="gt_row gt_center"></td>
<td headers="Observations (N = 29,782)  stat_2" class="gt_row gt_center"></td>
<td headers="Observations (N = 29,782)  p.value" class="gt_row gt_center" style="font-weight: bold;"><0.001</td></tr>
    <tr><td headers="Observations (N = 29,782)  label" class="gt_row gt_left">    2004</td>
<td headers="Observations (N = 29,782)  stat_0" class="gt_row gt_center">1,694 (5.7%)</td>
<td headers="Observations (N = 29,782)  stat_1" class="gt_row gt_center">1,593 (5.7%)</td>
<td headers="Observations (N = 29,782)  stat_2" class="gt_row gt_center">101 (5.0%)</td>
<td headers="Observations (N = 29,782)  p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="Observations (N = 29,782)  label" class="gt_row gt_left">    2006</td>
<td headers="Observations (N = 29,782)  stat_0" class="gt_row gt_center">3,847 (13%)</td>
<td headers="Observations (N = 29,782)  stat_1" class="gt_row gt_center">3,617 (13%)</td>
<td headers="Observations (N = 29,782)  stat_2" class="gt_row gt_center">230 (11%)</td>
<td headers="Observations (N = 29,782)  p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="Observations (N = 29,782)  label" class="gt_row gt_left">    2008</td>
<td headers="Observations (N = 29,782)  stat_0" class="gt_row gt_center">3,960 (13%)</td>
<td headers="Observations (N = 29,782)  stat_1" class="gt_row gt_center">3,715 (13%)</td>
<td headers="Observations (N = 29,782)  stat_2" class="gt_row gt_center">245 (12%)</td>
<td headers="Observations (N = 29,782)  p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="Observations (N = 29,782)  label" class="gt_row gt_left">    2010</td>
<td headers="Observations (N = 29,782)  stat_0" class="gt_row gt_center">3,848 (13%)</td>
<td headers="Observations (N = 29,782)  stat_1" class="gt_row gt_center">3,570 (13%)</td>
<td headers="Observations (N = 29,782)  stat_2" class="gt_row gt_center">278 (14%)</td>
<td headers="Observations (N = 29,782)  p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="Observations (N = 29,782)  label" class="gt_row gt_left">    2012</td>
<td headers="Observations (N = 29,782)  stat_0" class="gt_row gt_center">5,362 (18%)</td>
<td headers="Observations (N = 29,782)  stat_1" class="gt_row gt_center">4,905 (18%)</td>
<td headers="Observations (N = 29,782)  stat_2" class="gt_row gt_center">457 (23%)</td>
<td headers="Observations (N = 29,782)  p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="Observations (N = 29,782)  label" class="gt_row gt_left">    2014</td>
<td headers="Observations (N = 29,782)  stat_0" class="gt_row gt_center">4,032 (14%)</td>
<td headers="Observations (N = 29,782)  stat_1" class="gt_row gt_center">3,767 (14%)</td>
<td headers="Observations (N = 29,782)  stat_2" class="gt_row gt_center">265 (13%)</td>
<td headers="Observations (N = 29,782)  p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="Observations (N = 29,782)  label" class="gt_row gt_left">    2016</td>
<td headers="Observations (N = 29,782)  stat_0" class="gt_row gt_center">2,529 (8.5%)</td>
<td headers="Observations (N = 29,782)  stat_1" class="gt_row gt_center">2,366 (8.5%)</td>
<td headers="Observations (N = 29,782)  stat_2" class="gt_row gt_center">163 (8.0%)</td>
<td headers="Observations (N = 29,782)  p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="Observations (N = 29,782)  label" class="gt_row gt_left">    2018</td>
<td headers="Observations (N = 29,782)  stat_0" class="gt_row gt_center">2,541 (8.5%)</td>
<td headers="Observations (N = 29,782)  stat_1" class="gt_row gt_center">2,390 (8.6%)</td>
<td headers="Observations (N = 29,782)  stat_2" class="gt_row gt_center">151 (7.5%)</td>
<td headers="Observations (N = 29,782)  p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="Observations (N = 29,782)  label" class="gt_row gt_left">    2020</td>
<td headers="Observations (N = 29,782)  stat_0" class="gt_row gt_center">1,969 (6.6%)</td>
<td headers="Observations (N = 29,782)  stat_1" class="gt_row gt_center">1,834 (6.6%)</td>
<td headers="Observations (N = 29,782)  stat_2" class="gt_row gt_center">135 (6.7%)</td>
<td headers="Observations (N = 29,782)  p.value" class="gt_row gt_center"></td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="5"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span> n (%); Mean (SD)</td>
    </tr>
    <tr>
      <td class="gt_footnote" colspan="5"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>2</sup></span> Pearson’s Chi-squared test; Wilcoxon rank sum test</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
